; Config::Simple 4.59
; Thu Aug 18 18:24:12 2016

[BASE]
LANG=de
CLOUDDNS=dns.loxonecloud.com
VERSION=0.2.0
STARTSETUP=1
INSTALLFOLDER=/opt/loxberry
MINISERVERS=1

[BINARIES]
BZIP2=/bin/bzip2
AWK=/usr/bin/awk
APT=/usr/bin/apt-get
GREP=/bin/grep
NTPDATE=/usr/sbin/ntpdate
GZIP=/bin/gzip
BASH=/bin/sh
SUDO=/usr/bin/sudo
ZIP=/usr/bin/zip
POWEROFF=/sbin/poweroff
DATE=/bin/date
TAR=/bin/tar
CURL=/usr/bin/curl
UNZIP=/usr/bin/unzip
WGET=/usr/bin/wget
REBOOT=/sbin/reboot
CHMOD=/bin/chmod

[TIMESERVER]
METHOD=ntp
SERVER=europe.pool.ntp.org
ZONE=Europe/Berlin

[MINISERVER1]
USECLOUDDNS=0
NOTE=
CLOUDURLFTPPORT=
PORT=80
PASS=
CLOUDURL=
ADMIN=
IPADDRESS=

[NETWORK]
IPADDRESS=
MASK=
SSID=
INTERFACE=eth0
DNS=
GATEWAY=
TYPE=dhcp


